<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../css/theme.css" xmlns="http://javafx.com/javafx/8.0.221" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainController">
   <top>
      <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Usuario">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#userListMenu" text="Usuarios registrados">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons8-hombre-menú-de-usuario-32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#adduserMenu" text="Agregar">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons8-añadir-usuario-masculino-32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#deleteUserMenu" text="Eliminar">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons8-retire-hombre-usuario-32.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
            </items>
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8-usuario-masculino-en-círculo-64.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Menu>
          <Menu mnemonicParsing="false" text="Consumo">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#addEntryMenu" text="Nueva Entrada">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons8-agregar-recibo-24.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#viewEntriesMenu" text="Mostrar reporte">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons8-recibo-aprobado-24.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
            </items>
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8-orden-de-compra-50.png" />
                     </image>
                  </ImageView>
               </graphic>
          </Menu>
          <Menu mnemonicParsing="false" text="Acerca de">
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons8-acerca-de-64.png" />
                     </image>
                  </ImageView>
               </graphic>
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#aboutMenu" text="Desarrollo">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons8-desarrollador-32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#insMenu" text="Instrucciones">
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons8-manual-de-usuario-32.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </MenuItem>
               </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
